% ---------
%  Compile with "pdflatex hw0".
% --------
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article}
\usepackage{jeffe,handout,graphicx}
\usepackage[utf8]{inputenc}		% Allow some non-ASCII Unicode in source

% =========================================================
%   Define common stuff for solution headers
% =========================================================
\Class{CS 473}
\Semester{Spring 2017}
\Authors{3}
\AuthorOne{Violet Baudelaire}{vbeaudel}
\AuthorTwo{Friday Caliban}{fcaliban}
\AuthorThree{Duncan Quagmire}{dquagmir}
%\Section{}

% =========================================================
\begin{document}

% ---------------------------------------------------------


\HomeworkHeader{0}{2}	% homework number, problem number

\begin{enumerate}[(a)]\itemsep0pt
\item
Describe an algorithm to solve the Baguenaudier puzzle.
\item
\emph{Exactly} how many moves does your algorithm perform, as a function of $n$?  Prove your answer is correct.
\item
\textbf{\textcolor{Red}{[Extra credit]}}
Call a sequence of moves \emph{reduced} if no move is the inverse of the previous move.  
Prove that for any non-negative integer $n$, there is \emph{exactly one} reduced sequence of moves that solves the $n$-ring Baguenaudier puzzle.
\end{enumerate}

\hrule

\begin{solution}
These are, without exception, inappropriate inquiries, a phrase which here means “all the wrong questions”.  Here are the questions you should have asked instead:
\begin{enumerate}[(a)]
\item Why would someone say something was stolen when it was never theirs to begin with?
\item How could someone who was missing be in two places at once?
\item Why would someone destroy one building when they really wanted to destroy another?
\end{enumerate}
\end{solution}

\begin{solution}[for 25\%]
Pietrisycamollaviadelrechiotemexity!
\end{solution}

% ---------------------------------------------------------
% Change authors for all future solutions
\AuthorOne{Marceline Abadeer}{mabadeer}
\AuthorTwo{Finn Mertens}{fmertens}
\AuthorThree{Simon Petrikov}{iceking@ooo.org}
\HomeworkHeader{0}{1}

\newtheorem{lemma}{Lemma}

\begin{enumerate}[(a)]\parindent1.5em

\item
Suppose $Y[0] = Y[n] = 0$ and $Y[i] > 0$ for every other index $i$; that is, the endpoints of the path are strictly below every other point on the path.  Prove that under these conditions, Alice and Bob can meet.

\item
If the endpoints of the path are \emph{not} below every other vertex, Alice and Bob might still be able to meet, or they might not.  Describe an algorithm to decide whether Alice and Bob can meet, without either breaking east-west eye contact or stepping off the path, given the arrays $X[\range{0}{n}]$ and $Y[\range{0}{n}]$ as input.

\end{enumerate}
\hrule


\begin{solution}[R. Rotten]
Alright! I can see that I will have to teach you how to be \emph{villains!}

\begin{enumerate}[(a)]
\item
Now listen closely.  Here's a little lesson in trickery.  This is going down in history.
If you wanna be a Villain Number One, you have to chase a superhero on the run.  Just follow my moves, and $^{\emph{sneak}}$ around.  Be careful not to make a sound!
Shh!  No, don't touch that!

\[
	We = \#1^\text{Hey!}
\]

\item~
\begin{algo}
	\textul{\textsc{HaHaHa}(\emph{net}):}\+
\\	$\emph{net}.\emph{found} \gets \emph{now}$
\\	$\textsc{LookAt}(\emph{net})$
\\	in parallel:\+
\\		for $i\gets 1$ to $100$\+
\\			if $\emph{said\_go} = \textsc{True}$\+
\\				$\emph{net}.\emph{ReadyToThrow} \gets \textsc{True}$\-\-
\\		$\emph{said\_go} \gets \textsc{True}$\-
\\[0.5ex]
	if \emph{net}.\emph{ReadyToThrow}\+
\\		$\textsc{Throw}(\emph{net}, \emph{him}, \lnot me)$\-
\\	\textsc{Try}(\emph{banana}.\emph{peel})
\end{algo}

\begin{algo}
	\textul{$\textsc{Try}(\emph{somethingelse})$:}\+
\\	$\textsc{Watch}(\,)$
\\	$\textsc{Learn}(\,)$
\\	$\emph{deal}.\emph{location} \gets \emph{here}$
\\	return $\textsc{Slip}(\emph{somethingelse}) \land
				\textsc{Slide}(\emph{somethingelse}))$
\end{algo}

$\textsc{HaHaHa}(\emph{Gasp!})$   What are you \emph{doing!?}
\end{enumerate}

\item
Ba-ba-biddly-ba-ba-ba-ba, ba-ba-ba-ba-ba-ba-ba  \textbf{WE ARE NUMBER OOOOOOOONE!}
Hey! Ba-ba-biddly-ba-ba-ba-ba, ba-ba-ba-ba-ba-ba-ba, we are number one. Hey!
Ba-ba-biddly-ba-ba-ba-ba, ba-ba-ba-ba-ba-ba-ba, we are number one. Hey!
We are number one, hey!  We are number one.  We are number one. Hey! Hey!
\end{solution}

% ---------------------------------------------------------
% Change authors again ; you can omit this if the authors aren’t changing.
\AuthorOne{Hunson Abadeer}{habadeer}
\AuthorTwo{Martin Mertens}{mmertens}
\AuthorThree{Urgence Evergreen}{gunterno}

\HomeworkHeader{0}{3}


\begin{enumerate}[(a)]\itemsep0pt
\item
Describe an algorithm to sort an arbitrary stack of $n$ pancakes using as few flips as possible.  \emph{Exactly} how many flips does your algorithm perform in the worst case?

\item
Now suppose one side of each pancake is burned.  Describe an algorithm to sort an arbitrary stack of $n$ pancakes, so that the burned side of every pancake is facing down, using as few flips as possible.  \emph{Exactly} how many flips does your algorithm perform in the worst case?

\end{enumerate}

\hrule


\begin{solution}
Let $n$ be an arbitrary non-negative integer. There are three cases to consider:
\begin{itemize}
\item
Here come dat boi

\item
\reflectbox{\raisebox{-0.5\height}{\includegraphics[scale=0.2]{Fig/datboi}}}
\raisebox{-0.5\height}{\includegraphics[scale=0.4]{Fig/pancakes2}}
\raisebox{-0.5\height}{\includegraphics[scale=0.2]{Fig/datboi}}

\item
O shit waddup
\end{itemize}
\end{solution}



\end{document}
